# air_project

./: .gitignore  evaluation.bat  evaluation.xlsx  evaluation_bm25.txt  evaluation_bm25va.txt  evaluation_tfidf.txt  indexer.bat  indexer.sh  pom.xml  result.txt  result_bm25.txt  result_bm25va.txt  result_tfidf.txt  searcher.bat  searcher.sh
old/1/: evaluation.txt  evaluation_bm25.txt  evaluation_bm25va.txt  result_bm25.txt  result_bm25va.txt  result_tfidf.txt
old/2/: evaluation_bm25.txt  evaluation_bm25va.txt  evaluation_tfidf.txt  result_bm25.txt  result_bm25va.txt  result_tfidf.txt
old/3_cosine/: evaluation_bm25.txt  evaluation_bm25va.txt  evaluation_tfidf.txt  result_bm25.txt  result_bm25va.txt  result_tfidf.txt
old/3_sum/: evaluation_bm25.txt  evaluation_bm25va.txt  evaluation_tfidf.txt  result_bm25.txt  result_bm25va.txt  result_tfidf.txt
old/4/: evaluation_bm25.txt  evaluation_bm25va.txt  evaluation_tfidf.txt  result_bm25.txt  result_bm25va.txt  result_tfidf.txt
src/: Main.java
src/main/java/: Main.java
src/main/java/indexer/: DocumentInfo.java  DocumentRepository.java  IndexValue.java  Indexer.java  InvertedIndex.java  WordOccurence.java
src/main/java/preprocess/: Preprocessor.java  Stemmer.java  Topic.java  TopicExtractor.java
src/main/java/score/: BM25Score.java  BM25VAScore.java  CosineScore.java  CosineSimilarity.java  ScoreCalculator.java  ScoreFunction.java  ScoreUtility.java  Scorer.java  SimilarityCalculator.java  SumScore.java  TFIDFScore.java
src/main/java/search/: SearchResult.java  Searcher.java
src/main/resources/: simpletestdoc.txt  stopwords.txt  testdoc.txt  testdoc2.txt
src/test/java/: BM25ScoreTest.java  DocumentRepositoryTest.java  IndexerTest.java  InvertedIndexTest.java  PreprocessorTest.java  ScoreFunctionTest.java  ScoreTest.java  SearcherTest.java  SimilarityTest.java  TFIDFScoreTest.java  TopicExtractorTest.java
